<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Authors>KOTOKOPOLb</Authors>
    <Company />
	<Title>Music RPC</Title>
    <Description>Вывод музыки в Discord RPC</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Copyright>MIT</Copyright>
    <Version>2.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Home\.nuget\packages\dubya.windowsmediacontroller\2.5.3\contentFiles\any\net472\Icon.ico" />
    <Content Remove="C:\Users\Home\.nuget\packages\km.yandex.music.api\1.8.0\contentFiles\any\netstandard2.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.5" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>..\..\discord-rpc-csharp\DiscordRPC\bin\Debug\netstandard2.0\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
